main {
  padding: 2%;
}

.bg {
  background-image: url("../../../assets/photos/background.jpg");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-size: cover;
}

.food-title {
  margin-bottom: 4rem;
}
.food-title-f {
  font-size: 2.5rem;
}

h1 {
  font-family: monoton;
  font-size: 35px;
  padding-left: 5%;
  padding-top: 2%;
  padding-bottom: 2%;
}

.content {
  padding: 16px;
}

mat-card {
  padding: 30px;
  border-radius: 15px;
}

mat-card > img {
  transition: 1s;
  box-shadow: 0px 5px 15px 0px hsla(0, 0%, 100%, 0);
}

mat-card > img:hover {
  transition: 300ms;
  background-color: black;
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px 2px rgba(40, 34, 34, 0.816);
}
mat-card-title {
  font-family: monoton;
  font-size: 40px;
}

.content > mat-card {
  max-width: 300px;
  max-height: 600px;
}

button {
  font-size: 20px;
  font-family: monoton;
  letter-spacing: 2px;
  text-align: center;
}

img {
  border-radius: 30px;
}
p {
  font-family: monospace;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 18px;
}

.text{
  padding-top:10px;
  font-size: 20px;
  font-family: monospace;
  color: black;
}

.del{
  color:gray;
  opacity:1rem;
}

.map {
  margin: 10%;
}
